altgraph==0.17.4
attrs==24.2.0
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
fonttools==4.55.3
hid==1.0.4
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.5
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.7.5
mne==1.6.1
nptyping==2.5.0
numpy==1.24.4
packaging==24.2
pillow==10.4.0
pip==24.3.1
platformdirs==4.3.6
pooch==1.8.2
pycryptodome==3.21.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2025.1
pylsl==1.16.2
pyparsing==3.1.4
pyqtgraph==0.13.3
python-dateutil==2.9.0.post0
requests==2.32.3
scipy==1.10.1
setuptools==75.3.0
six==1.17.0
tqdm==4.67.1
typing_extensions==4.12.2
typish==1.9.3
urllib3==2.2.3
wheel==0.45.1
zipp==3.20.2
