{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CyKit"
		},
		{
			"path": "../flutter_application_final_emotiv_logger"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#16cf102d",
			"editor.lineHighlightBorder": "#9fd1a71f",
			"activityBar.background": "#195800",
			"titleBar.activeBackground": "#077a1a",
			"titleBar.activeForeground": "#FFFAFF"
		},
		"powershell.cwd": "emotiv-lsl",
		"terminal.integrated.profiles.linux": {
			"lsl-env": {
				"path": "bash",
				"args": ["-c", "micromamba activate lsl_env && bash"]
			},
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh"
			},
			"fish": {
				"path": "fish"
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		},
		"terminal.integrated.profiles.windows": {
			"lsl-env-powershell": {
				"source": "PowerShell",
				"args": ["-NoExit", "-Command", "micromamba activate lsl_env"]
			},
			"lsl-env": {
				"path": "cmd.exe",
				"args": ["/k", "micromamba activate lsl_env"]
			},
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"terminal.integrated.defaultProfile.windows": "lsl-env-powershell",
		"python.languageServer": "None",
		"editor.fontSize": 12,
		"files.exclude": {
			"**/__pycache__": true
		},
		"search.exclude": {
			"**/__pycache__": true
		}
	}
}